{
  "name": "khufia-paigham",
  "version": "1.0.0",
  "description": "Send Whatsapp Messages Anonymously",
  "main": "server.js",
  "author": "Mazan Labeeb",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "concurrently": "^7.6.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.18.4"
  },
  "scripts": {
    "start": "node index",
    "express": "nodemon index",
    "frontend": "npm start --prefix frontend",
    "dev": "concurrently \"npm run express\" \"npm run frontend\" "
  },
  "nodemonConfig": {
    "ignore": [
      "frontend/*",
      ".wwebjs_auth",
      "node_modules"
    ]
  }
}